# P4_LAB

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Pierwszylab/: Pierwszylab.sln
Projekt II/: App.xaml  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyDbContext.cs  Projekt II.csproj  Projekt II.sln  dokumenty.cs  samochod.cs  wlasciciel.cs
Zadanie 1/: Zadanie 1.sln
Zadanie 2/: Zadanie 2.sln
Zadanie 2/Zadanie 2/: Program.cs  SQLQuery1.sql  Zadanie 2.csproj
Zadanie 3/: Zadanie 3.sln
Zadanie 3/Zadanie 3/: Category.cs  Product.cs  Program.cs  Region.cs  Territories.cs  Zadanie 3.csproj
Zadanie6/: App.xaml  App.xaml.cs  Dictionary1.xaml  MainWindow.xaml  MainWindow.xaml.cs  Zadanie6.sln
projekt/: projekt.sln
projekt/projekt/: MyDbContext.cs  Program.cs  dokumenty.cs  samochod.cs  wlasciciel.cs
zadanie 3.2/zadanie 3.2/: Category.cs
zadanie 4/: zadanie 4.sln
zadanie 4/zadanie 4/: Autor.cs  Client.cs  Ksiazka.cs  MyDbContext.cs  Order.cs  Program.cs  zadanie 4.csproj
zadanie 5/: MainWindow.xaml  zadanie 5.sln
zadanie 5/zadanie 5/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  zadanie 5.csproj
